ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=NGVSSCWLOFWWFXWG
KAFKA_SASL_PASSWORD=qxr7bXuVkdQXL3yFOVPmzCCvuJpQY7IKKTvBY8gfeLWBA9qse+SZXLOJzmwCtgom
KAFKA_BROKERS=pkc-129zv.me-south-1.aws.confluent.cloud:9092
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-reservations-producer-DOTCOM
GROUP_ID=fifa-world-cup-master-list

MONGO_URI=mongodb+srv://samanody:Ys123456@cluster0.d25t1oj.mongodb.net/test
STRIPE_API_KEY=sk_test_51L9xvYJpNW4oWp0MuSutMQknpLKnHv1ZChXyppo1q7g8N2kELXOOFwic8ACJE0KyV0uBeb9hvFUF7uBv30Ud8EmM00lZEtFcKd
STRIPE_END_POINT_SECRET=ENTER_STRIPE_ENDPOINT_SECRET
# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres